/*  imports */
@import url("https://tiredmala.github.io/animcord/animcordmain.css");
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/_res/SettingsIcons.css");
@import url("https://nyri4.github.io/Discolored/main.css");
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Apple.css");

@import url("https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/refs/heads/master/Themes/BlurpleRecolor/BlurpleRecolor.css");
@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: rgba(0,0,0,0);
	--app-blur: 6px;
	--app-margin: 24px;
	--app-radius: 8px; 
	
	--accent-hue: 57; /*main colour*/
	--accent-saturation: 77.5%;
	--accent-lightness: 47.1%;
	--accent-opacity: 1;
	--accent-text-color: #000; 

	--sidebar-color: rgba(0,0,0,0.4);
	--main-content-color: rgba(0,0,0,0.2); 

	--message-color: rgba(0,0,0,0.4);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; 
	
	--reply-hue: 226;
	--reply-saturation: 77.4%;
	--reply-lightness: 61.8%;
	--reply-opacity: 1; 

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #fff;
	--textarea-radius: 22px;  

	--card-color: rgba(0,0,0,0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); 
	
	--button-height: 32px;
	--button-padding: 0 16px;
	--button-action-color: #000;
	--button-radius: 16px;

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777;

	--background-modifier-hover: rgba(255,255,255,0.075);
	--background-modifier-selected: rgba(255,255,255,0.125);
	
/****************************************************************************************
██████╗ ██╗     ██╗   ██╗██████╗ ██████╗ ██╗     ███████╗██████╗ ███████╗ ██████╗ ██████╗ ██╗      ██████╗ ██████╗ 
██╔══██╗██║     ██║   ██║██╔══██╗██╔══██╗██║     ██╔════╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗
██████╔╝██║     ██║   ██║██████╔╝██████╔╝██║     █████╗  ██████╔╝█████╗  ██║     ██║   ██║██║     ██║   ██║██████╔╝
██╔══██╗██║     ██║   ██║██╔══██╗██╔═══╝ ██║     ██╔══╝  ██╔══██╗██╔══╝  ██║     ██║   ██║██║     ██║   ██║██╔══██╗
██████╔╝███████╗╚██████╔╝██║  ██║██║     ███████╗███████╗██║  ██║███████╗╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║
╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
 chatsp
*****************************************************************************************/
	--accentcolor:				88, 101, 242;
	--accentcolor2:				255, 115, 250;
	--linkcolor:				0, 176, 244;
	
	
	--accentcolor_v:			var(--accentcolor_s, var(--accentcolor));
	--accentcolor2_v:			var(--accentcolor2_s, var(--accentcolor2));
	--linkcolor_v:				var(--linkcolor_s, var(--linkcolor));
	
	
	--accentcolor-hover:			rgb(var(--accentcolor_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
	--accentcolor-active:			rgb(var(--accentcolor_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
	--accentcolor2-hover:			rgb(var(--accentcolor2_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
	--accentcolor2-active:			rgb(var(--accentcolor2_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
	
	--bdfdb-blurple:			rgb(var(--accentcolor_v)) !important;
	--bd-blue:				rgb(var(--accentcolor_v)) !important;
	--bd-blue-hover:			var(--accentcolor-hover) !important;
	--bd-blue-active:			var(--accentcolor-active) !important;
	--blurple:				rgb(var(--accentcolor_v)) !important;
/****************************************************************************************
████████╗██████╗  █████╗ ███╗   ██╗███████╗██╗     ██╗   ██╗ ██████╗███████╗███╗   ██╗ ██████╗███████╗
╚══██╔══╝██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     ██║   ██║██╔════╝██╔════╝████╗  ██║██╔════╝██╔════╝
   ██║   ██████╔╝███████║██╔██╗ ██║███████╗██║     ██║   ██║██║     █████╗  ██╔██╗ ██║██║     █████╗  
   ██║   ██╔══██╗██╔══██║██║╚██╗██║╚════██║██║     ██║   ██║██║     ██╔══╝  ██║╚██╗██║██║     ██╔══╝  
   ██║   ██║  ██║██║  ██║██║ ╚████║███████║███████╗╚██████╔╝╚██████╗███████╗██║ ╚████║╚██████╗███████╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
 chatsp
*****************************************************************************************/
	--accentcolor:				88, 101, 242;
	--accentcolor2:				255, 115, 250;
	--linkcolor:				0, 176, 244;
	
	
	--accentcolor_v:			var(--accentcolor_s, var(--accentcolor));
	--accentcolor2_v:			var(--accentcolor2_s, var(--accentcolor2));
	--linkcolor_v:				var(--linkcolor_s, var(--linkcolor));
	
	
	--accentcolor-hover:			rgb(var(--accentcolor_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
	--accentcolor-active:			rgb(var(--accentcolor_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
	--accentcolor2-hover:			rgb(var(--accentcolor2_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
	--accentcolor2-active:			rgb(var(--accentcolor2_v)) linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
	
	--bdfdb-blurple:			rgb(var(--accentcolor_v)) !important;
	--bd-blue:				rgb(var(--accentcolor_v)) !important;
	--bd-blue-hover:			var(--accentcolor-hover) !important;
	--bd-blue-active:			var(--accentcolor-active) !important;
	--blurple:				rgb(var(--accentcolor_v)) !important;
}

/****************************************************************************************
 ██████╗██╗  ██╗ █████╗ ████████╗
██╔════╝██║  ██║██╔══██╗╚══██╔══╝
██║     ███████║███████║   ██║   
██║     ██╔══██║██╔══██║   ██║   
╚██████╗██║  ██║██║  ██║   ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝
 chatsp
*****************************************************************************************/


/****************************************************************************************
██╗  ██╗ ██████╗ ███╗   ███╗███████╗
██║  ██║██╔═══██╗████╗ ████║██╔════╝
███████║██║   ██║██╔████╔██║█████╗  
██╔══██║██║   ██║██║╚██╔╝██║██╔══╝  
██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗
homesp
****************************************************************************************/

/****************************************************************************************
███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
settingsp
****************************************************************************************/

/****************************************************************************************
██████╗  █████╗ ███████╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝
██████╔╝███████║███████╗█████╗  
██╔══██╗██╔══██║╚════██║██╔══╝  
██████╔╝██║  ██║███████║███████╗
╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
basesp
****************************************************************************************/

/****************************************************************************************       
███╗   ███╗██╗███████╗ ██████╗
████╗ ████║██║██╔════╝██╔════╝
██╔████╔██║██║███████╗██║     
██║╚██╔╝██║██║╚════██║██║     
██║ ╚═╝ ██║██║███████║╚██████╗
╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝
miscsp
****************************************************************************************/
